\documentclass[10pt,english]{article}
%\documentclass[10pt,italian]{article} % TO WRITE IN ITALIAN, UNCOMMENT THIS LINE AND COMMENT THE ABOVE ONE
\usepackage[utf8]{inputenc} % opzione per caratteri ISO-8859-1, CONSENTE L'USO DELLE ACCENTATE
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsmath}

\usepackage[ddmmyyyy]{datetime}

% MARGINI LARGHI
\textwidth 6.3 in % Width of text line.
    \textheight 9.2 in
    \oddsidemargin 0 in      %   Left margin on odd-numbered pages.
    \evensidemargin 0 in      %   Left margin on even-numbered pages.
    \topmargin 0.2 in
    \headheight 0 in       %   Width of marginal notes.
    \headsep 0 in
    \topskip 0 in

\title{\vspace{-70pt}Assignment 03 -- ``Prolog''}
\author{Mattia Vandi, matr: 0000850806, email: \texttt{mattia.vandi@studio.unibo.it}\\ repo: \texttt{https://bitbucket.org/mvandi/pps2017-asg03-prolog}}
\date{\today}

\begin{document}

\maketitle
\vspace{-30pt}

\subsection*{Description of the code you provide}

\begin{itemize}
%
	\item Full solution to lab 10, along with additional functions.
%
	\item Full solution to lab 11 (except Tic-Tac-Toe).
%
	\item Full solution to lab 13.
%
\end{itemize}

\subsection*{Techniques used}

\begin{itemize}
%
	\item Prolog search-space abilities.
%
	\item Prolog use of unification and variables.
%
	\item Java-tuProlog integration.
%
	\item Compared monads and LP.
%
\end{itemize}

\subsection*{Self-evaluation}

In my first approach to \textit{Prolog} I encountered various difficulties, especially in being able to change my approach to solving problems; to think no longer in an imperative/functional way, but in a logical and relational way.
As soon as I got more familiar with the Prolog language, I understood and appreciated the enormous advantage that you can have in the construction of some computational strategies. In particular, when it is necessary to generate all possible solutions given a certain goal. In fact, Prolog automatically searches for a solution in the defined space, using an automatic backtracking mechanism.

\end{document}    
